# ColorLines

./: README  pom.xml
console-client/: pom.xml
console-client/src/main/java/com/github/colorlines/consoleplayer/: ColorToStringConverter.java  ConsolePlayerModule.java  PlayerImpl.java  TurnImpl.java
console-game/: pom.xml
console-game/src/main/java/com/github/colorlines/: Runner.java
domain/: pom.xml
domain/src/main/java/com/github/colorlines/domain/: AreaCleaner.java  Color.java  Player.java  Position.java  Scoring.java  Turn.java
gui-game/: pom.xml
gui-game/src/main/java/com/github/colorlines/javafx/: App.java  GuiClient.java  JavaFxModule.java  Runner.java
server-side/: pom.xml
server-side/src/main/java/com/github/colorlines/: Game.java
server-side/src/main/java/com/github/colorlines/domainimpl/: CleanHistorer.java  CleanerBasedScoring.java  DomainImplModule.java  GameCanBeContinuePredicate.java  GameScoped.java  PatternBasedCleaner.java  RandomBallGenerator.java  SimpleBall.java  TurnValidatorImpl.java
server-side/src/test/java/com/github/colorlines/: TurnImpl.java  ValidatorTests.java
src/main/java/com/github/colorlines/: Game.java  Runner.java
src/main/java/com/github/colorlines/consoleplayer/: ColorToStringConverter.java  PlayerImpl.java  TurnImpl.java
src/main/java/com/github/colorlines/domain/: Area.java  Ball.java  BallGenerator.java  Color.java  ItemGenerator.java  Position.java  Turn.java  TurnValidator.java
src/main/java/com/github/colorlines/domainimpl/: CleanHistorer.java  DomainImplModule.java  GameCanBeContinuePredicate.java  GameScope.java  MutableArea.java  PatternBasedCleaner.java  RandomBallGenerator.java  SimpleBall.java  TurnValidatorImpl.java
src/test/com/github/colorlines/: CleanerTests.java  ConstantArea.java  ValidatorTests.java
src/test/java/com/github/colorlines/: ValidatorTests.java
