<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>color-lines</artifactId>
        <groupId>com.github.colorlines</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-game</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.colorlines</groupId>
            <artifactId>server-side</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.colorlines</groupId>
            <artifactId>console-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>